<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="1733" dy="1089" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="583" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Tb7Uy9qKZ3V11g4DzXMP-3" value="用户权限管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tb7Uy9qKZ3V11g4DzXMP-1" value="中学校运动会管理系统" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="80" width="210" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Tb7Uy9qKZ3V11g4DzXMP-5" value="用户权限管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tb7Uy9qKZ3V11g4DzXMP-4" value="用户权限管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tb7Uy9qKZ3V11g4DzXMP-6" value="用户权限管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tb7Uy9qKZ3V11g4DzXMP-7" value="用户权限管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tb7Uy9qKZ3V11g4DzXMP-2" value="用户权限管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tb7Uy9qKZ3V11g4DzXMP-10" value="用户权限管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1020" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tb7Uy9qKZ3V11g4DzXMP-11" value="用户权限管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="820" y="270" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
