<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="1213" dy="762" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="583" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Tb7Uy9qKZ3V11g4DzXMP-3" value="&lt;div style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;报名管理&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="350" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tb7Uy9qKZ3V11g4DzXMP-1" value="中学校运动会管理系统" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="80" width="210" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Tb7Uy9qKZ3V11g4DzXMP-5" value="用户权限管理" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="770" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tb7Uy9qKZ3V11g4DzXMP-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Tb7Uy9qKZ3V11g4DzXMP-4" target="Tb7Uy9qKZ3V11g4DzXMP-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Tb7Uy9qKZ3V11g4DzXMP-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="Tb7Uy9qKZ3V11g4DzXMP-4" target="Tb7Uy9qKZ3V11g4DzXMP-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Tb7Uy9qKZ3V11g4DzXMP-4" value="用户权限管理" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tb7Uy9qKZ3V11g4DzXMP-6" value="&lt;div style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;赛事编排管理&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="520" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tb7Uy9qKZ3V11g4DzXMP-7" value="用户权限管理" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="890" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tb7Uy9qKZ3V11g4DzXMP-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Tb7Uy9qKZ3V11g4DzXMP-2" target="Tb7Uy9qKZ3V11g4DzXMP-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Tb7Uy9qKZ3V11g4DzXMP-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="Tb7Uy9qKZ3V11g4DzXMP-2" target="Tb7Uy9qKZ3V11g4DzXMP-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Tb7Uy9qKZ3V11g4DzXMP-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Tb7Uy9qKZ3V11g4DzXMP-2" target="Tb7Uy9qKZ3V11g4DzXMP-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Tb7Uy9qKZ3V11g4DzXMP-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="Tb7Uy9qKZ3V11g4DzXMP-2" target="Tb7Uy9qKZ3V11g4DzXMP-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Tb7Uy9qKZ3V11g4DzXMP-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Tb7Uy9qKZ3V11g4DzXMP-2" target="Tb7Uy9qKZ3V11g4DzXMP-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Tb7Uy9qKZ3V11g4DzXMP-2" value="&lt;div style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;基础信息管理&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="180" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tb7Uy9qKZ3V11g4DzXMP-10" value="用户权限管理" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1040" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tb7Uy9qKZ3V11g4DzXMP-11" value="用户权限管理" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="980" y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tb7Uy9qKZ3V11g4DzXMP-13" value="&lt;div style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 12px; line-height: 19px; white-space: pre;&quot;&gt;用户登录与退出&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontColor=default;labelBackgroundColor=default;align=center;verticalAlign=middle;fontSize=12;spacingLeft=0;horizontal=1;textDirection=vertical-lr;" parent="1" vertex="1">
          <mxGeometry x="40" y="360" width="30" height="230" as="geometry" />
        </mxCell>
        <mxCell id="Tb7Uy9qKZ3V11g4DzXMP-14" value="&lt;div style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 12px; line-height: 19px; white-space: pre;&quot;&gt;&lt;div style=&quot;font-size: 14px; line-height: 19px;&quot;&gt;修改密码&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-lr;fontColor=default;labelBackgroundColor=default;align=center;verticalAlign=middle;fontSize=12;spacingTop=0;" parent="1" vertex="1">
          <mxGeometry x="85" y="360" width="30" height="230" as="geometry" />
        </mxCell>
        <mxCell id="Tb7Uy9qKZ3V11g4DzXMP-28" value="&lt;div style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 12px; line-height: 19px; white-space: pre;&quot;&gt;&lt;div style=&quot;font-size: 14px; line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;比赛项目维护&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-lr;fontColor=default;labelBackgroundColor=default;align=center;verticalAlign=middle;fontSize=12;spacingTop=0;" parent="1" vertex="1">
          <mxGeometry x="270" y="360" width="30" height="230" as="geometry" />
        </mxCell>
        <mxCell id="Tb7Uy9qKZ3V11g4DzXMP-29" value="&lt;div style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 12px; line-height: 19px; white-space: pre;&quot;&gt;&lt;div style=&quot;font-size: 14px; line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;年级班级维护&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-lr;fontColor=default;labelBackgroundColor=default;align=center;verticalAlign=middle;fontSize=12;spacingTop=0;" parent="1" vertex="1">
          <mxGeometry x="180" y="360" width="30" height="230" as="geometry" />
        </mxCell>
        <mxCell id="Tb7Uy9qKZ3V11g4DzXMP-30" value="&lt;div style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 12px; line-height: 19px; white-space: pre;&quot;&gt;&lt;div style=&quot;font-size: 14px; line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;运动会信息维护&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-lr;fontColor=default;labelBackgroundColor=default;align=center;verticalAlign=middle;fontSize=12;spacingTop=0;" parent="1" vertex="1">
          <mxGeometry x="140" y="360" width="30" height="230" as="geometry" />
        </mxCell>
        <mxCell id="Tb7Uy9qKZ3V11g4DzXMP-31" value="&lt;div style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 12px; line-height: 19px; white-space: pre;&quot;&gt;&lt;div style=&quot;font-size: 14px; line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;学生信息维护&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-lr;fontColor=default;labelBackgroundColor=default;align=center;verticalAlign=middle;fontSize=12;spacingTop=0;" parent="1" vertex="1">
          <mxGeometry x="225" y="360" width="30" height="230" as="geometry" />
        </mxCell>
        <mxCell id="Tb7Uy9qKZ3V11g4DzXMP-32" value="&lt;div style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 12px; line-height: 19px; white-space: pre;&quot;&gt;&lt;div style=&quot;font-size: 14px; line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;裁判员信息维护&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-lr;fontColor=default;labelBackgroundColor=default;align=center;verticalAlign=middle;fontSize=12;spacingTop=0;" parent="1" vertex="1">
          <mxGeometry x="310" y="360" width="30" height="230" as="geometry" />
        </mxCell>
        <mxCell id="Tb7Uy9qKZ3V11g4DzXMP-39" value="&lt;div style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 12px; line-height: 19px; white-space: pre;&quot;&gt;&lt;div style=&quot;font-size: 14px; line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;班级报名提交&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-lr;fontColor=default;labelBackgroundColor=default;align=center;verticalAlign=middle;fontSize=12;spacingTop=0;" parent="1" vertex="1">
          <mxGeometry x="350" y="360" width="30" height="230" as="geometry" />
        </mxCell>
        <mxCell id="Tb7Uy9qKZ3V11g4DzXMP-40" value="&lt;div style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 12px; line-height: 19px; white-space: pre;&quot;&gt;&lt;div style=&quot;font-size: 14px; line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;报名规则校验&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-lr;fontColor=default;labelBackgroundColor=default;align=center;verticalAlign=middle;fontSize=12;spacingTop=0;" parent="1" vertex="1">
          <mxGeometry x="395" y="360" width="30" height="230" as="geometry" />
        </mxCell>
        <mxCell id="Tb7Uy9qKZ3V11g4DzXMP-41" value="&lt;div style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 12px; line-height: 19px; white-space: pre;&quot;&gt;&lt;div style=&quot;font-size: 14px; line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;报名复核&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-lr;fontColor=default;labelBackgroundColor=default;align=center;verticalAlign=middle;fontSize=12;spacingTop=0;" parent="1" vertex="1">
          <mxGeometry x="440" y="360" width="30" height="230" as="geometry" />
        </mxCell>
        <mxCell id="Tb7Uy9qKZ3V11g4DzXMP-42" value="&lt;div style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 12px; line-height: 19px; white-space: pre;&quot;&gt;&lt;div style=&quot;font-size: 14px; line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;报名明细查询&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-lr;fontColor=default;labelBackgroundColor=default;align=center;verticalAlign=middle;fontSize=12;spacingTop=0;" parent="1" vertex="1">
          <mxGeometry x="480" y="360" width="30" height="230" as="geometry" />
        </mxCell>
        <mxCell id="I9GlqRSLoXxo1EwwbDa7-1" value="&lt;div style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 12px; line-height: 19px; white-space: pre;&quot;&gt;&lt;div style=&quot;font-size: 14px; line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;color: rgb(212, 212, 212); background-color: rgb(30, 30, 30); line-height: 19px;&quot;&gt;参赛名单生成&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-lr;fontColor=default;labelBackgroundColor=default;align=center;verticalAlign=middle;fontSize=12;spacingTop=0;" vertex="1" parent="1">
          <mxGeometry x="520" y="360" width="30" height="230" as="geometry" />
        </mxCell>
        <mxCell id="I9GlqRSLoXxo1EwwbDa7-2" value="&lt;div style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 12px; line-height: 19px; white-space: pre;&quot;&gt;&lt;div style=&quot;font-size: 14px; line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;color: rgb(212, 212, 212); background-color: rgb(30, 30, 30); line-height: 19px;&quot;&gt;分组与道次安排&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-lr;fontColor=default;labelBackgroundColor=default;align=center;verticalAlign=middle;fontSize=12;spacingTop=0;" vertex="1" parent="1">
          <mxGeometry x="560" y="360" width="30" height="230" as="geometry" />
        </mxCell>
        <mxCell id="I9GlqRSLoXxo1EwwbDa7-3" value="&lt;div style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 12px; line-height: 19px; white-space: pre;&quot;&gt;&lt;div style=&quot;font-size: 14px; line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;color: rgb(212, 212, 212); background-color: rgb(30, 30, 30); line-height: 19px;&quot;&gt;赛程时间安排&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-lr;fontColor=default;labelBackgroundColor=default;align=center;verticalAlign=middle;fontSize=12;spacingTop=0;" vertex="1" parent="1">
          <mxGeometry x="600" y="360" width="30" height="230" as="geometry" />
        </mxCell>
        <mxCell id="I9GlqRSLoXxo1EwwbDa7-4" value="&lt;div style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 12px; line-height: 19px; white-space: pre;&quot;&gt;&lt;div style=&quot;font-size: 14px; line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;报名明细查询&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-lr;fontColor=default;labelBackgroundColor=default;align=center;verticalAlign=middle;fontSize=12;spacingTop=0;" vertex="1" parent="1">
          <mxGeometry x="640" y="360" width="30" height="230" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
